<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BreakableBlock.cs">
    <Files>
      <File FileName="Assets\ScoreManager.cs" Line="12" Column="31" />
      <File FileName="Assets\PlayerMovement.cs" Line="17" Column="61" />
      <File FileName="Assets\BallBehavior.cs" Line="27" Column="1" />
      <File FileName="Assets\BreakableBlock.cs" Line="29" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>