<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MicrophoneInput.cs">
    <Files>
      <File FileName="Assets\ScoreManager.cs" Line="1" Column="1" />
      <File FileName="Assets\PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\BallBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\BreakableBlock.cs" Line="1" Column="1" />
      <File FileName="Assets\MicInput.cs.cs" Line="10" Column="6" />
      <File FileName="Assets\MicrophoneInput.cs" Line="32" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>