<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PuckControl.cs">
    <Files>
      <File FileName="Assets\LeapMotion\Scripts\HandController.cs" Line="91" Column="75" />
      <File FileName="c:\Projects\StartupWeekend\SEPlinko\SEPlinko\Assets\LeapMotion\Scripts\Hands\FingerModel.cs" Line="1" Column="1" />
      <File FileName="c:\Projects\StartupWeekend\SEPlinko\SEPlinko\Assets\LeapMotion\Scripts\Hands\HandModel.cs" Line="1" Column="1" />
      <File FileName="c:\Projects\StartupWeekend\SEPlinko\SEPlinko\Assets\OVR\Scripts\Util\OVRMainMenu.cs" Line="1" Column="1" />
      <File FileName="c:\Projects\StartupWeekend\SEPlinko\SEPlinko\Assets\LeapMotion\Scripts\LeapImageRetriever.cs" Line="1" Column="1" />
      <File FileName="c:\Projects\StartupWeekend\SEPlinko\SEPlinko\Assets\LeapMotion\Editor\HandControllerEditor.cs" Line="1" Column="1" />
      <File FileName="c:\Projects\StartupWeekend\SEPlinko\SEPlinko\Assets\OVR\Editor\OVRGameView.cs" Line="1" Column="1" />
      <File FileName="Assets\LeapMotion\Scripts\Utils\MagneticPinch.cs" Line="1" Column="1" />
      <File FileName="Assets\LeapMotion\Scripts\Hands\SkeletalHand.cs" Line="1" Column="1" />
      <File FileName="Assets\BallBehavior.cs" Line="21" Column="48" />
      <File FileName="Assets\LeapMotion\Scripts\Tools\ToolModel.cs" Line="1" Column="1" />
      <File FileName="Assets\GameBallScript.cs" Line="20" Column="44" />
      <File FileName="Assets\LeapMotion\Scripts\HandController.cs" Line="91" Column="75" />
      <File FileName="c:\Projects\StartupWeekend\SEPlinko\SEPlinko\Assets\LeapMotion\Scripts\Hands\FingerModel.cs" Line="1" Column="1" />
      <File FileName="c:\Projects\StartupWeekend\SEPlinko\SEPlinko\Assets\LeapMotion\Scripts\Hands\HandModel.cs" Line="1" Column="1" />
      <File FileName="c:\Projects\StartupWeekend\SEPlinko\SEPlinko\Assets\OVR\Scripts\Util\OVRMainMenu.cs" Line="1" Column="1" />
      <File FileName="c:\Projects\StartupWeekend\SEPlinko\SEPlinko\Assets\LeapMotion\Scripts\LeapImageRetriever.cs" Line="1" Column="1" />
      <File FileName="c:\Projects\StartupWeekend\SEPlinko\SEPlinko\Assets\LeapMotion\Editor\HandControllerEditor.cs" Line="1" Column="1" />
      <File FileName="c:\Projects\StartupWeekend\SEPlinko\SEPlinko\Assets\OVR\Editor\OVRGameView.cs" Line="1" Column="1" />
      <File FileName="Assets\LeapMotion\Scripts\Utils\MagneticPinch.cs" Line="1" Column="1" />
      <File FileName="Assets\LeapMotion\Scripts\Hands\SkeletalHand.cs" Line="1" Column="1" />
      <File FileName="Assets\BallBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\LeapMotion\Scripts\Tools\ToolModel.cs" Line="1" Column="1" />
      <File FileName="Assets\GameBallScript.cs" Line="35" Column="30" />
      <File FileName="Assets\PuckControl.cs" Line="1" Column="1" />
      <File FileName="Assets\TargetCollisionScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>