<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\LeapMotion\Scripts\Utils\MagneticPinch.cs">
    <Files>
      <File FileName="Assets\LeapMotion\Scripts\HandController.cs" Line="91" Column="75" />
      <File FileName="c:\Projects\StartupWeekend\SEPlinko\SEPlinko\Assets\LeapMotion\Scripts\Hands\FingerModel.cs" Line="1" Column="1" />
      <File FileName="c:\Projects\StartupWeekend\SEPlinko\SEPlinko\Assets\LeapMotion\Scripts\Hands\HandModel.cs" Line="1" Column="1" />
      <File FileName="c:\Projects\StartupWeekend\SEPlinko\SEPlinko\Assets\OVR\Scripts\Util\OVRMainMenu.cs" Line="1" Column="1" />
      <File FileName="c:\Projects\StartupWeekend\SEPlinko\SEPlinko\Assets\LeapMotion\Scripts\LeapImageRetriever.cs" Line="1" Column="1" />
      <File FileName="c:\Projects\StartupWeekend\SEPlinko\SEPlinko\Assets\LeapMotion\Editor\HandControllerEditor.cs" Line="1" Column="1" />
      <File FileName="c:\Projects\StartupWeekend\SEPlinko\SEPlinko\Assets\OVR\Editor\OVRGameView.cs" Line="1" Column="1" />
      <File FileName="Assets\LeapMotion\Scripts\Utils\MagneticPinch.cs" Line="87" Column="7" />
      <File FileName="Assets\LeapMotion\Scripts\Hands\SkeletalHand.cs" Line="12" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Projects\StartupWeekend\SEPlinko\SEPlinko\Assets\LeapMotion\Scripts\Utils\MagneticPinch.cs" line="52" />
      <Breakpoint file="C:\Projects\StartupWeekend\SEPlinko\SEPlinko\Assets\LeapMotion\Scripts\Utils\MagneticPinch.cs" line="33" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>