<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GameBallScript.cs">
    <Files>
      <File FileName="Assets\GameBallScript.cs" Line="1" Column="1" />
      <File FileName="Assets\LeapMotion\Scripts\HandController.cs" Line="1" Column="1" />
      <File FileName="Assets\LeapMotion\Scripts\Utils\MagneticPinch.cs" Line="1" Column="1" />
      <File FileName="Assets\LeapMotion\Scripts\Hands\SkeletalHand.cs" Line="1" Column="1" />
      <File FileName="Assets\BallBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\LeapMotion\Scripts\Tools\ToolModel.cs" Line="1" Column="1" />
      <File FileName="Assets\TargetCollisionScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Projects\StartupWeekend\SEPlinko\SEPlinko\Assets\LeapMotion\Scripts\Utils\MagneticPinch.cs" line="59" />
      <Breakpoint file="C:\Projects\StartupWeekend\SEPlinko\SEPlinko\Assets\LeapMotion\Scripts\Utils\MagneticPinch.cs" line="35" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>