<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\LeapMotion\Scripts\Utils\GrabbingHand.cs">
    <Files>
      <File FileName="Assets\PuckControl.cs" Line="1" Column="1" />
      <File FileName="Assets\TargetCollisionScript.cs" Line="1" Column="1" />
      <File FileName="Assets\LeapMotion\Scripts\Utils\GrabbingHand.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>